=================================================================================

1.  Շախմատային տախտակի երկու վանդակներ տրված են (X1, Y1) եւ (X2, Y2)
    կոորդինատներով որոնցից առաջինում շախմատային խաղաքարերից ,
    գտնվում է թագուհին իսկ երկրորդում՝ ձին։ Գրել ծրագիր որը կորորշի թե ո՞ր 
    խաղաքարն է հարվածում մյուսին։

    Մուտքային տվյալներ
    Տրված են շախմատային տախտակի երկու վանդակների կոորդինատները՝
    (X1, Y1) եւ (X2 ,Y2)

    Օրինակներ

        N Input                                 Output

    1.  3 5 , 1 7                               Queen wins !!
    2.  3 5 , 7 7                               No one wins
    3.  4 3 , 5 5                               Hors wins !!

=================================================================================

2.  Գրել ծրագիր որը կհաշվի տրված երեք բնական թվերի ամենամեծ
    ընդհանուր բաժանարարը։

=================================================================================

3.  Գրել ծրագիր որը կհաշվի տրված երեք բնական թվերի ամենափոքր ,
    ընդհանուր բազմապատիկը։

=================================================================================